PORT=3000
PASSWORD=n5Xdz6QMNgfyxx1b
CONN_STR=mongodb+srv://saurabh:n5Xdz6QMNgfyxx1b@cluster0.o1ude.mongodb.net/sale-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_STR='asg7-shsh-sjs2-aha6-asg6-shsh-sjs2-aha7'


